%%HP: T(1)A(R)F(,);
DIR
  SEMI3
  ´ ç a z
    ´ 15,68 a * 18,56
a 2 3 / ^ * - ,717 z
z 1 - * a -3 INV ^ *
* - 28,1 a 2 z * - 2
^ a / * - 34 a -3 4 /
^ * -1 z ^ * a 1 + 2
MOD * +
    ª
  ª
  hbarc 197,327
  MASA2
  ´ ç a z
    ´ MH z * a z - MN
* + a z SEMI2 -
    ª
  ª
  SEMI2
  ´ ç a z
    ´ 15,67 a * 17,23
a 2 3 / ^ * - ,72 z z
1 - * a -3 INV ^ * *
- 23,287 a 2 z * - 2
^ a / * - 12 a -2 INV
^ * -1 z ^ * a 1 + 2
MOD * +
    ª
  ª
  u 931,494326081
  ME ,51099891
  MH 938,89039103
  MN 939,565346
  MP 938,272013
  ZMIN
  ´ ç a
    ´ 1,293 4 23,286
* + 2 ,72 a 2 3 / ^ *
* 8 23,287 * + / a *
    ª
  ª
  MASA
  ´ ç a z
    ´ MH z * a z - MN
* + a z SEMI -
    ª
  ª
  SEMI
  ´ ç a z
    ´ 15,67 a * 17,23
a 2 3 / ^ * - ,72 z 2
^ a -3 INV ^ * * -
23,287 a 2 z * - 2 ^
a / * - 12 a -2 INV ^
* -1 z ^ * a 1 + 2
MOD * +
    ª
  ª
END